{
  "name": "stats-gen",
  "version": "1.1.0",
  "description": "Service to generate sourcify chain stats",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsc -p tsconfig.test.json && node --test \"dist-test/test/*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourcifyeth/stats-gen.git"
  },
  "keywords": [
    "sourcify",
    "ethereum",
    "blockchain",
    "smart-contracts"
  ],
  "author": "sourcify",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sourcifyeth/stats-gen/issues"
  },
  "homepage": "https://github.com/sourcifyeth/stats-gen#readme",
  "dependencies": {
    "@google-cloud/bigquery": "^9.1.0",
    "chalk": "^4.1.2",
    "dotenv": "16.4.5",
    "winston": "3.13.1"
  },
  "devDependencies": {
    "@types/node": "20.14.13",
    "typescript": "5.5.4"
  }
}
